<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .info {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


    </style>
</head>

<body>
    <a href="#" onclick="" id="botao"><img src="..//assets/imagens/banana-1218133__340.webp" alt=""></a>
    <div id="container-info" class="popup">

        <div class="info">
            <span class="close">&times;</span> 
            <p>teste..</p>
        </div>

    </div>
    <script>
        var popup = document.getElementById("container-info");

        var btn = document.getElementById("botao");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            popup.style.display = "block";
        }

        span.onclick = function () {
            popup.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == popup) {
                popup.style.display = "none";
            }
        }</script>
</body>

</html>